<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Definition xsi:type="MyObjectBuilder_ControlDefinition">
    <Id Type="MyObjectBuilder_ControlDefinition" Subtype="ToughNights_Test" />
    <DisplayName>Tough Nights Test</DisplayName>
    <Description>Only for mod-testing purposes, won't work when playing on a dedicated server</Description>
    <Category>GUI</Category>
    <Primary Key="NumPad0" />
  </Definition>
  <Definition xsi:type="MyObjectBuilder_ControlDefinition">
    <Id Type="MyObjectBuilder_ControlDefinition" Subtype="ToughNights_FastForward" />
    <DisplayName>Tough Nights Fast Forward</DisplayName>
    <Description>Only for mod-testing purposes, won't work when playing on a dedicated server</Description>
    <Category>GUI</Category>
    <Primary Key="NumPad1" />
  </Definition>
  <Definition xsi:type="MyObjectBuilder_ControlDefinition">
    <Id Type="MyObjectBuilder_ControlDefinition" Subtype="ToughNights_Normal" />
    <DisplayName>Tough Nights Normal</DisplayName>
    <Description>Only for mod-testing purposes, won't work when playing on a dedicated server</Description>
    <Category>GUI</Category>
    <Primary Key="NumPad2" />
  </Definition>
</Definitions>
